<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_menu">

    <item
        android:id="@+id/dots"
        android:enabled="true"
        android:icon="@drawable/dots"
        android:title="Details"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom">
    </item>
</menu>