<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:padding="10dp">

    <EditText
        android:id="@+id/eventTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_gray"
        android:hint="@string/new_event"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/theme_gray"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTextField"
        android:id="@+id/addButton"
        android:text="add"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>